NumbersGame/MainWindow.xaml

<Window x:Class="NumbersGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My First Game" Height="350" Width="525" Background="#FF1D2C6E" Foreground="White">
    <Grid>

        <Button Content="Play!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <TextBox x:Name="TextBoxUserInput" HorizontalAlignment="Center" Height="24" Margin="0,-60,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,-125,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="132" FontSize="13" TextDecorations="{x:Null}" Foreground="Yellow"><Run Text="Please enter a number"/><LineBreak/><Run Text="between 1 and 3!"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="71,201,348,75" TextWrapping="Wrap" VerticalAlignment="Center" Height="43" Width="98" FontSize="15" RenderTransformOrigin="0.81,0.8" Foreground="Red"><Run Text=" "/><Run Text="Jeff's AI:"/></TextBlock>
        <TextBlock x:Name="TextBlockBanter" HorizontalAlignment="Center" Margin="174,201,85,35" TextWrapping="Wrap" VerticalAlignment="Center" Height="83" Width="258" FontSize="15" Foreground="Red" FontWeight="Bold" Text="NINO IS THE MOST BEAUTIFUL PERSON THERE IS. YOU KNOW... FOR A BLONDE GUY!"/>
        <TextBlock HorizontalAlignment="Center" Margin="30,31,37,228" TextWrapping="Wrap" Text="Welcome to my coolest project yet!" VerticalAlignment="Center" Width="450" Height="60" Foreground="Gold" FontSize="26" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
